<view class="container">
  <view class="search container-header">
    <view class="search-input">
      <image class="search-icon" src="/sources/images/ath.png" mode="aspectFit" />
      <input bindconfirm="searchByShopName" class="search-text" placeholder="搜索商家会员卡" />
    </view>
  </view>
  <view class="big-logo container-body">
    <block wx:key="{{index}}" wx:for="{{logos}}" wx:for-item="logo">
      <navigator url="../swiper-show/index?category={{logo.name}}" open-type="redirect" hover-class="other-navigator-hover">
        <view class="logo-info logo-info-{{index}}">
          <image class="logo-img logo-img-{{index}}" src="{{logo.image}}" mode="aspectFit"/>
          <text class="logo-text">{{logo.title}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>