.big-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.logo-info {
  text-align: center;
  padding: 70rpx 90rpx;
  color: #000;
  font-size: 30rpx;
  border: 1px solid #F0F0F0;
  border-top-width: 0;
  max-width: 180rpx;
}

.logo-info:nth-child(2n) {
  border-right-width: 0;
}
.logo-info:nth-child(2n+1) {
  border-left-width: 0;
}
.logo-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.logo-img-0 {
  background-color: #19B5FE;
  border: 1px solid #19B5FE;
}
.logo-img-1 {
  background-color: #8D45E7;
  border: 1px solid #8D45E7;
}
.logo-img-2 {
  background-color: #F9690E;
  border: 1px solid #F9690E;
}
.logo-img-3 {
  background-color: #00E640;
  border: 1px solid #00E640;
}
.logo-img-4 {
  background-color: #446CB3;
  border: 1px solid #446CB3;
}
.logo-img-5 {
  background-color: #F64747;
  border: 1px solid #F64747;
}
.logo-text {
  display: block;
  color: #6D6E6D;
}

.share-logo-container {
  margin: auto;
}

.share-logo {
  width: 100%;
}

@media screen and (max-width: 400px) {
  .share-logo {
    height: 100%;
    min-height: 205px;
  }
}
@media screen and (max-width: 350px) {
  .share-logo {
    height: 100%;
    min-height: 180px;
  }
}
