<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="navigate">
    <button bindtap="gotoShowPage" class="show-btn" type="primary">Show</button>
    <button bindtap="gotoAddPage" class="add-btn">Add</button>
  </view>
</view>
