.big-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.logo-info {
  text-align:center;
  padding:60rpx 120rpx;
  margin:3rpx;
  color:#fff;
  font-size:30rpx;
  background-color:#E54E90;
}

.logo-info:nth-child(2) {
  background: #FF79B7;
}
.logo-info:nth-child(3) {
  background: #FF79B7;
}
.logo-info:nth-child(6) {
  background: #FF79B7;
}

.logo-img {
  height: 30px;
  width: 30px;
}

.logo-text {
  display: block;
}

.share-logo-container {
  margin: auto;
}

.share-logo {
  width: 100%;
}

@media screen and (max-width: 400px) {
  .share-logo {
    height: 100%;
    min-height: 205px;
  }
}
@media screen and (max-width: 350px) {
  .share-logo {
    height: 100%;
    min-height: 180px;
  }
}
