.swiper-container{
  padding: 0 30rpx;
}
.swiper-header {
  background: #E67985;
  padding: 25rpx;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  font-weight: bold;
  color: #ffffff;
}
.swipper-title {
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-selected {
  border-bottom: 2px solid #330505;
  color: #330505;
}
.category-item{
  margin: 10rpx 20rpx;
  background-color: #FFCAD4;
  display: inline-block;
  text-align: center;
}
.vip-infos{
  text-align: center;
}
.view-item {
  border-bottom: 1px solid #F0F8F0;
  margin: 5rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.item-info {
  padding: 20rpx 20rpx;
  font-size: 30rpx;
  color: #330505;
}
.item-shop-info {
  width: 200rpx;
  text-align: left;
}
.item-number-info {
  width: 250rpx;
  text-align: right;
}