<view class="container">
  <view class="swiper-header">
    <block wx:key="{{index}}" wx:for="{{categories}}" wx:for-item="category">
      <view id="{{index}}" bindtap="bindtap" class="swipper-title {{index == selectedCategory ? 'category-selected' : ''}}">
        {{category.name}}
      </view>
    </block>
  </view>
  <swiper class="swiper-container" bindchange="bindChange" current='{{selectedCategory}}' style="height:{{swiperHeight}}px">
    <block wx:key="{{index}}" wx:for="{{categories}}">
      <swiper-item>
        <scroll-view class="vip-infos" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view class="view-item" wx:key="{{index}}" wx:for="{{VIPInfos}}" wx:for-item="VIPInfo"  wx:if="{{item.name == VIPInfo.vipCategory}}">
            <text class="item-info item-shop-info">{{VIPInfo.shopName}}</text>
            <text class="item-info">{{VIPInfo.ownerName}}</text>
            <text class="item-info item-number-info">{{VIPInfo.vipNumber}}</text>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>