.userinfo {
  margin: 40rpx auto;
}
.categories {
  height:36px;
  width:750rpx;
  background-color:#F4ACB7;
  display:flex;
  justify-content:space-around;
  font-size: 32rpx;
  font-weight: bold;
  color:#ffffff;
}
.category {
  padding:0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-selected {
  border-bottom: 2px solid #330505;
  color: #330505;
}
.category-item{
  margin: 10rpx 20rpx;
  background-color: #FFCAD4;
  display: inline-block;
  text-align: center;
}
.vip-infos{
  margin:25px auto;
  text-align:center;
}
.view-item {
  background-color: #F7EDF0;
  margin: 5rpx auto;
}
.item-info {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 20rpx 20rpx;
  vertical-align: middle;
  font-size: 30rpx;
  width: 150rpx;
  display: inline-block;
  color:#330505;
  text-align:left;
}
.item-number-info {
  width: 250rpx;
}