.swiper-container{
  padding: 0 30rpx;
}

.categories {
  background-color: #F4ACB7;
  padding: 25rpx 25rpx 80rpx;
  display:flex;
  justify-content:space-around;
  font-size:32rpx;
  font-weight:bold;
  color:#ffffff;
}
.category {
  padding:0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-selected {
  border-bottom: 2px solid #330505;
  color: #330505;
}
.category-item{
  margin: 10rpx 20rpx;
  background-color: #FFCAD4;
  display: inline-block;
  text-align: center;
}
.vip-infos{
  text-align:center;
}
.view-item {
  border-bottom:1px solid #F7EDF0;
  margin: 5rpx auto;
}
.item-info {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 20rpx 20rpx;
  vertical-align: middle;
  font-size: 30rpx;
  width: 150rpx;
  display: inline-block;
  color:#330505;
  text-align:left;
}
.item-number-info {
  width: 250rpx;
}