.big-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.logo-info {
  text-align: center;
  border: 1px solid #F4ACB7;
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  margin: 30rpx 40rpx;
  min-width: 180rpx;
  color: #F4ACB7;
  font-size: 30rpx;
}

.logo-img {
  height: 30px;
  width: 30px;
}

.logo-text {
  display: block;
}
