<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <form class="form" bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section-title">店名</view>
      <view class="section-content">
          <input focus="{{isFocus[0]}}" placeholder="大厨小馆" placeholder-class="title-placeholder" name="shopName"/>
      </view>
    </view>
    <view class="section">
      <view class="section-title">持卡人</view>
      <view class="section-content">
          <input focus="{{isFocus[1]}}" placeholder="慧小志" placeholder-class="title-placeholder" name="ownerName"/>
      </view>
    </view>
    <view class="section">
      <view class="section-title">卡号/电话</view>
      <view class="section-content">
          <input focus="{{isFocus[2]}}" placeholder="123456789" placeholder-class="title-placeholder" name="vipNumber"/>
      </view>
    </view>
    <view class="section">
      <view class="section-title">类别</view>
      <view class="section-content">
        <picker name="vipCategory" bindchange="bindPickerChange" value="{{index}}" range="{{categories}}" range-key="name">
          <view class="category">{{categories[index].name}}</view>
        </picker>
      </view>
    </view>
    <view class="btn-area">
      <button disabled="{{!canSubmit}}" class="submit-button" formType="submit">添加</button>
    </view>
  </form>
</view>