.form {
  display: block;
  margin: 66rpx auto;
}
.section {
  border-bottom: 4rpx solid #ffffff;
  color: #330505;
  padding: 15rpx 0rpx;
  font-size: 30rpx;

}
.section-title {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
  text-align: left;
}
.section-content {
  display: inline-block;
  vertical-align: middle;
  width: 60%;
  text-align: right;
}
.title-placeholder {
  color: #838384;
}
.input-item {
  margin-left: 10px;
  overflow: visible
}
.picker {
  margin-top: 10px;
}
.btn-area {
  display: flex;
  margin-top: 80rpx;
}
.submit-button {
  background-color: #E67985;
  color: #ffffff;
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  margin: 20rpx auto;
}
.category {
  width: 100%;
  height: 1.4rem;
  display: inline-block;
  line-height: 1.4rem;
}