view {
  margin:5rpx auto;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid #FFCAD4;
}

.userinfo-nickname {
  color: #9D8189;
}
.vip-infos{
  margin-top: 50rpx;
}

.view-item {
  background-color: #F7EDF0;
}

.item-category-icon {
  width:30px;
  height:30px;
  vertical-align: middle;
}

.item-info {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding:10px;
  vertical-align: middle;
  font-size: 11px;
  width: 132rpx;
  display: inline-block;
  color:#330505;
}